@comment $OpenBSD$
${GEM_BIN}/restclient${GEM_BIN_SUFFIX}
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.rspec
${GEM_LIB}/gems/${DISTNAME}/.rubocop-disables.yml
${GEM_LIB}/gems/${DISTNAME}/.rubocop.yml
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/AUTHORS
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/restclient
${GEM_LIB}/gems/${DISTNAME}/history.md
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/rest-client.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rest_client.rb
${GEM_LIB}/gems/${DISTNAME}/lib/restclient/
${GEM_LIB}/gems/${DISTNAME}/lib/restclient.rb
${GEM_LIB}/gems/${DISTNAME}/lib/restclient/abstract_response.rb
${GEM_LIB}/gems/${DISTNAME}/lib/restclient/exceptions.rb
${GEM_LIB}/gems/${DISTNAME}/lib/restclient/params_array.rb
${GEM_LIB}/gems/${DISTNAME}/lib/restclient/payload.rb
${GEM_LIB}/gems/${DISTNAME}/lib/restclient/platform.rb
${GEM_LIB}/gems/${DISTNAME}/lib/restclient/raw_response.rb
${GEM_LIB}/gems/${DISTNAME}/lib/restclient/request.rb
${GEM_LIB}/gems/${DISTNAME}/lib/restclient/resource.rb
${GEM_LIB}/gems/${DISTNAME}/lib/restclient/response.rb
${GEM_LIB}/gems/${DISTNAME}/lib/restclient/utils.rb
${GEM_LIB}/gems/${DISTNAME}/lib/restclient/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/restclient/windows/
${GEM_LIB}/gems/${DISTNAME}/lib/restclient/windows.rb
${GEM_LIB}/gems/${DISTNAME}/lib/restclient/windows/root_certs.rb
${GEM_LIB}/gems/${DISTNAME}/rest-client.gemspec
${GEM_LIB}/gems/${DISTNAME}/rest-client.windows.gemspec
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/helpers.rb
${GEM_LIB}/gems/${DISTNAME}/spec/integration/
${GEM_LIB}/gems/${DISTNAME}/spec/integration/_lib.rb
${GEM_LIB}/gems/${DISTNAME}/spec/integration/capath_digicert/
${GEM_LIB}/gems/${DISTNAME}/spec/integration/capath_digicert/244b5494.0
${GEM_LIB}/gems/${DISTNAME}/spec/integration/capath_digicert/81b9768f.0
${GEM_LIB}/gems/${DISTNAME}/spec/integration/capath_digicert/README
${GEM_LIB}/gems/${DISTNAME}/spec/integration/capath_digicert/digicert.crt
${GEM_LIB}/gems/${DISTNAME}/spec/integration/capath_verisign/
${GEM_LIB}/gems/${DISTNAME}/spec/integration/capath_verisign/415660c1.0
${GEM_LIB}/gems/${DISTNAME}/spec/integration/capath_verisign/7651b327.0
${GEM_LIB}/gems/${DISTNAME}/spec/integration/capath_verisign/README
${GEM_LIB}/gems/${DISTNAME}/spec/integration/capath_verisign/verisign.crt
${GEM_LIB}/gems/${DISTNAME}/spec/integration/certs/
${GEM_LIB}/gems/${DISTNAME}/spec/integration/certs/digicert.crt
${GEM_LIB}/gems/${DISTNAME}/spec/integration/certs/verisign.crt
${GEM_LIB}/gems/${DISTNAME}/spec/integration/httpbin_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/integration/integration_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/integration/request_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec_helper.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/
${GEM_LIB}/gems/${DISTNAME}/spec/unit/_lib.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/abstract_response_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/exceptions_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/master_shake.jpg
${GEM_LIB}/gems/${DISTNAME}/spec/unit/params_array_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/payload_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/raw_response_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/request2_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/request_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/resource_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/response_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/restclient_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/utils_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/windows/
${GEM_LIB}/gems/${DISTNAME}/spec/unit/windows/root_certs_spec.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
